n,(k(
1))Un
n)ok(
s)Unk
1)o1B
n,(k1
s&n&s
k(vv)
1o1Uk
sosos
1oks,
sk)&1
1)o1f
1)o1k
n);k&
1&1Bf
1)o1o
s&os
f(k,n
n,(kf
s;k;
n&1o1
1o(f(
f(k,(
1ok1
1oksc
so1f(
sUkok
sk)&f
soso(
1),(1
s))&(
s))&1
&f()o
1B1Uk
nok(1
1Bn,n
k1,1k
1&f(n
1)U(k
1Bf(f
1&f(k
soko1
1Unk1
1&f(f
1ok(1
n))kk
1Unk(
soko(
1)o(1
s)ok1
sov&s
1&f(v
1kU1,
n;kn(
skU1,
nok(k
s))&f
sovso
1)ok1
s))&o
1)ok(
s&sos
n&k(1
s&vso
so1c
sUk(k
1&f((
1&f()
k1,1,
1)o(n
1)o(k
1Bf(1
1kf(1
s&ko1
1Uko1
s&k(o
1)k1
sk);k
1&f(1
1Unkf
s)k1
1&1ok
1nUkn
sos&(
1&(k1
1))on
s&kc
1;ko(
1)B1
sokc
n)o1&
no1oo
1&(ko
1&(kn
s&1oo
so1o1
s)o1f
1&(kf
s)o1k
s)o1o
1nUk1
f(1)o
n&1o(
1&n()
s)o1B
1okv,
sk)&(
1;kok
sok1
f(k()
1Ukv,
sU(k(
s&1of
1&1on
1&1oo
n&1f(
1)));
1)))&
1&1of
sovo1
s&1ov
s)&1o
sono1
1o((f
1))))
1o(s)
s)&1f
1&1ov
1Uk1k
n))ok
1Uk1o
k()ok
nkksc
1Uk1c
1Uk1f
n))of
s&(k1
1k1U(
sUkv,
1Un,1
v:o1)
s)&1B
n;kks
n)o(k
kf(n,
f(f(1
sovov
s&1o(
sovos
s&1o1
vok1,
sovok
sUk1
1o(((
1)))k
1&1o1
f(f()
1)))o
1Uk1n
n))o(
1)))U
k1k(k
1Uk1,
1&1f(
so(s)
1)))B
f(n()
sUkvc
n))o1
s)&(1
1)of(
nk1Uk
1,(k1
sk)B1
f(1,f
1,(k(
1Bk(1
1onos
1o1f(
1,f(1
1)Ukk
1B1c
1)Ukn
sUkk1
1)Ukf
s&okc
s;ko(
sk1os
s&oko
nUkn,
1ono1
1&(f(
sof(f
1,(kf
sB1
1));k
s;kf(
n)kks
s;kok
sk1o1
sUkkk
s;k((
1o((1
1o1Bf
so(f(
n;kf(
s&k(1
1&1o(
nof(1
s);kk
sk1c
1))o(
s);ko
s);kn
sok1,
s;k(1
1)kks
s);kf
so(os
so1ov
s;k1,
1))Uk
nnn)U
soknk
s))k1
1)B1o
1)B1c
n);k(
n;kok
s;k(o
s);k(
sok1o
sok1c
sf(n,
s);k&
sB1&s
s;k1o
kk1kk
sUno1
s))kk
n);kf
1&so1
sokn,
n;ko(
n);kk
1U1,1
n);kn
n);ko
s&1on
sof(k
s&1c
n;k&k
k1o(s
sonos
sk1&1
kok(k
&1o1U
1oso1
1Ukn(
1;knc
1Ukn,
sUknk
1Ukn&
f()of
sno1U
n&(1)
s&ko(
1Ukn1
sof()
ok1o1
n,f(1
1o(1)
s;kkn
s;kks
1o(kn
sof(1
sn,f(
sUkn,
1Uknk
sUkn(
1Ukno
s)k1c
1;kn(
1Uknc
s)k1o
1;kn,
s;k&k
1Ukns
sUkn1
1Uon1
skks
Uk1,f
s;n:k
Uk1,n
nUk1,
1n&f(
no(o1
kf(v:
1B1,1
s))o(
k(ok(
so(ks
so(kk
so(kn
so(ko
s))o1
1k1Uk
1Bnk1
n)&(k
1Ukok
Uk1,1
o1kf(
s))ok
;kknc
f((k(
skksc
so(k1
n;k((
s&o(1
s))of
so(k)
n;k(1
n&(o1
s&kok
sov:o
kk1vn
s)of(
kk1vk
sU(kk
kv)
sU(kn
n&f(f
1o1)&
f(v,1
no1Uk
sk)of
1)&f(
sk)ok
no1f(
sU(ks
s&(kf
oUk1,
1ok1c
s&(1)
s&kos
1ok1k
sUnk1
1)ono
1of(1
so1o(
s;knn
1&1Uk
s;knk
1of()
vUk1,
no1of
1&no1
sk)o1
s)B1
1)&o(
sUk1&
s&(k)
1&(v)
1o1)o
f()&f
sk)o(
n&f(1
so1of
1nkf(
1)on&
1)B1&
so1oo
no1o1
so1ok
1ok1,
1of(n
no1o(
so1os
s;kn(
1of(f
sUnkf
1o(n)
s&1os
no(k1
n)))o
n)))k
1kk(1
1;k(o
1)()s
s&k1o
s)B1&
n)&1f
n))&(
n;no1
sUk1,
n)&1o
no1&1
n)));
sf(1)
1;k(1
s))&n
n)))&
sokf(
1;k((
1)&(f
ook1,
n)of(
sUk1c
s)B1c
n&(k1
sUk1k
sUk1o
s)B1o
nkf(1
1Ukf(
okkkn
s&vos
1Ukf,
s)o(k
1)&1f
1Uk1
k;non
kk1nk
kn1vk
1)&1U
kn1vn
1))&o
n:o1U
1nk1c
1))&f
1)&(n
1)&1B
1)&(k
s,1),
1Un,1,
f(1o1
s)&f(
1Ukf
s)o(1
sUkf(
1o(kv
1Ukv
s&k&s
s)U(k
1okf(
1)&(1
1))&1
1;kf(
1))&(
sokos
1))ok
1o1of
1o(1o
1kksc
1o1oo
1Uk(k
1))of
1o1ov
Ukkkn
1Uk(n
1,(f(
1ok(k
so1Uk
s&1f(
sokok
of(1)
1;k&k
kf(1)
sk)k1
s&v:o
1&k(f
sok&s
n)o1o
n)o1f
sUn(k
1o1o(
f((kf
1o1o1
k1,1c
1))o1
sov&1
n));k
n))&f
1&k(1
sk)kk
1,1Uk
s)&(k
sB1Uk
1)Unk
s&(1,
n))&1
s&f(f
sU((k
1,1)o
1)k1o
1);kk
s;kvc
1);ko
1);kn
s&f(v
1)k1c
s;kvk
1);kf
1Uks,
nno1U
s&o(k
1);k&
s)&o(
1&kUk
s&(1o
s&f((
s&f()
1,1),
1);k(
sk)Un
sk)Uk
s&f(1
1)&1o
1Uksc
nUnk(
so((k
1o1kf
s&1Bf
1))kk
1Un1,
kvk(1
kn1kk
k(1)U
n&o1o
f(1)&
1f()k
&f(1)
1))k1
so(((
s))Un
s))Uk
n,(f(
k1,f(
1)Uk1
s),(1
s&knk
1))B1
1Uc
s)kks
1Uk
1Un
no(1)
n)&f(
s)ok(
s))B1
sos
1&(1o
s)Uk1
s));k
so(1)
1Ukvc
1&o(1
sok(1
nUk(k
n&1of
1B1
sB1c
1;k1,
1&(1,
n&1oo
so(1o
1k1c
sok(s
sok(o
sok(k
so((s
so1kf
1;kks
s)))B
1,1B1
sf(s)
1&o1o
sk1Uk
n)k1o
s)))U
sonk1
kf(1,
1o(kf
1,s),
s)))k
so1&1
1Ukkn
s)))o
1Ukkk
s&nos
1U(k1
s&1Uk
s&o1o
kk(f(
1&((f
1o(k1
so1Bf
s;k[k
sB1os
of()o
s;k[n
s)))&
s&(f(
1Ukk,
so1&s
1U(kf
1Ukk(
1Ukk1
s&no1
so1&o
s)));
kf(f(
